{
  "name": "useSunlight",
  "version": "1.0.0",
  "description": "Hook into the level of sunlight",
  "main": "./dist useLocation.js",
  "author": "Nicholas Van Doorn",
  "license": "MIT",
  "dependencies": {
    "colormap": "^2.3.0",
    "react": "^16.8.6",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "react-test-renderer": "^16.8.6",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "babel-preset-react": "^6.24.1",
    "@babel/core": "^7.4.0",
    "@storybook/addon-actions": "^5.0.5",
    "@storybook/addon-links": "^5.0.5",
    "@storybook/addons": "^5.0.5",
    "@storybook/cli": "^5.0.5",
    "@storybook/react": "^5.0.5",
    "@types/react": "^16.8.10",
    "babel-loader": "^8.0.5"
  },
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
